.poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .content {
    width: 650px;
    height: 1000px;
    // padding: 32px;
    box-sizing: border-box;
  }
  .save {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 650px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 24px;
    margin-top: 24px;
    border-radius: 100px;
    font-size: 28px;
  }
}
