.result {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  box-sizing: border-box;
  background-color: #f3f3f3;
  .no__data {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    image {
      width: 300px;
      height: 300px;
      margin-bottom: 24px;
    }
    text {
      font-size: 30px;
      color: #cdcdcd;
    }
  }
  .list {
    padding: 24px;
  }
  .content {
    padding: 28px;
    box-sizing: border-box;
    text {
      font-weight: 500;
    }
  }
  .copy {
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #ff416c;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    image {
      width: 40px;
      height: 40px;
      margin-right: 12px;
    }
  }
}
