
.loading {
    width: 40rpx;
    height: 40rpx;
    border: 4px solid #fff;
    border-top-color: transparent;
    border-radius: 100%;
    animation: circle infinite 0.75s linear;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes circle {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}