.item {
  background-color: #fff;
  border-radius: 24px;
  // max-height: 350px;
  margin-bottom: 24px;

  :global {
    .at-swipe-action__option {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  // width: auto !important;
  // :global {
  //   .at-swipe-action__area {
  //     width: auto !important;
  //   }
  //   .at-swipe-action__content {
  //     width: auto !important;
  //   }
  // }
  .container {
    width: 702px;
    padding: 32px 24px;
    padding-bottom: 0;
    box-sizing: border-box;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .time {
        display: flex;
        align-items: center;
        text {
          &:nth-child(1) {
            color: #b6b6b6;
            font-size: 30px;
          }
          &:nth-child(2) {
            color: #3b3b3b;
            font-size: 30px;
          }
        }
      }
      .setting {
        display: flex;
        align-items: center;
        justify-content: center;
        image {
          width: 40px;
          height: 40px;
        }
      }
    }
    .bottom {
      width: 100%;
      margin-top: 24px;
      padding-bottom: 24px;
      text {
        &:nth-child(1) {
          color: #3b3b3b;
          font-size: 30px;
        }
      }
    }
  }
}
