.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  .modal__body {
    width: 650px;
    background-color: #fff;
    border-radius: 24px;
    .modal__body__title {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px 0;
      text {
        font-weight: 700;
        font-size: 48px;
      }
    }
    .modal__body__content {
      font-size: 30px;
      padding: 0 36px;
      padding-bottom: 24px;
    }
  }
}
