.custom_nav {
  width: 100%;
  background: #fff;
  top: 0;
  .custom_nav_box {
    width: 100%;
    // background: #fff;
  }
  .custom_nav_bar {
    position: relative;
    z-index: 9;
  }
  .nav_warp {
    display: flex;
    align-items: center;
    position: relative;
    .icon {
      padding-left: 24px;
      width: 60px;
      height: 60px;
    }
    .title {
      flex: 0.9;
      font-size: 32px;

      text-align: center;
    }
  }
}
