.poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .content {
    width: 650px;
    background-color: #fff;
    padding: 32px;
    border-radius: 24px;
    box-sizing: border-box;
  }
  .save {
    width: 650px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 24px;
  }
}
