<view class="dialog {{show ? 'dialog_show' : ''}}">
      <view class="weui-half-screen-dialog__hd" bindtap="close">
        <a class="weui-icon-btn">
          <i class="weui-icon-close-thin"></i>
        </a>
      </view>
  <view class="weui-actionsheet {{show ? 'weui-actionsheet_toggle' : ''}}" catchtouchmove="preventdefault">
    <movable-area class="target" bindtap="areaTap" style="background-color:{{hueColor}}">
      <movable-view direction="all" bindchange="changeSV" x="{{x}}" y="{{y}}" animation="{{false}}" class="iconfont icon-ios-locate-outline" bindtouchend="onEnd"></movable-view>
    </movable-area>
    <slider bindchanging="changeHue" bindchange="changeHue" activeColor="transparent" backgroundColor="transparent" class="ribbon" max="360" value="{{hsv.h}}" block-color="{{colorRes}}" bindtouchend="onEnd" />
    
  </view>
</view>