.privary {
  .title {
    font-weight: bold;
    font-size: 45px;
    padding: 32px;
    width: 100%;
    text-align: center;
    margin-top: 24px;
  }
  .content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    text {
      &:nth-child(1) {
        font-size: 32px;
        font-weight: bold;
      }
      &:nth-child(2) {
        font-size: 28px;
        margin-top: 12px;
        white-space: pre-line;
      }
    }
  }
}
